# Interface Options

ONT_IF="xx0"
EAP_IDENTITY="XX:XX:XX:XX:XX:XX"
RG_ETHER="XX:XX:XX:XX:XX:XX"

# use netgraph to handle vlan0
# alternative is to use a managed switch as documented in the README
# set to anything other than 1 to disable
USE_NETGRAPH=1

# wpa_supplicant Options

ca_cert="/conf/opnatt/wpa/ca.pem"
client_cert="/conf/opnatt/wpa/client.pem"
private_key="/conf/opnatt/wpa/private.pem"

# Don't change this if you don't know what you're doing!
ng_modules=(netgraph ng_ether ng_eiface ng_vlan)
